<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <!-- Input field for the user to enter time of the day -->
    <EditText
        android:id="@+id/timeInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="224dp"
        android:hint="Enter Time of Day (e.g., Morning, Afternoon)"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/suggestButton"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Button to suggest meal -->
    <Button
        android:id="@+id/suggestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#23F4F4"
        android:onClick="onSuggestMeal"
        android:text="Get Meal Suggestion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeInput" />

    <!-- Meal suggestion results -->
    <TextView
        android:id="@+id/mealSuggestion"
        android:layout_width="267dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:text="Meal Suggestion will appear here."
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/suggestButton"
        app:layout_constraintTop_toBottomOf="@+id/suggestButton" />

    <!-- Button to reset the input -->
    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="#15F0F0"
        android:drawableTint="#2B2D30"
        android:onClick="onReset"
        android:text="Reset"
        app:layout_constraintStart_toStartOf="@+id/mealSuggestion"
        app:layout_constraintTop_toBottomOf="@+id/mealSuggestion" />

    <!-- Welcome image -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="215dp"
        android:layout_height="157dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="81dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/output" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="227dp"
        android:layout_height="36dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="172dp"
        android:text="Designed by MOKETE"
        android:textColor="#00BCD4"
        android:textColorLink="#2196F3"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
